# MicroRabbit

./: README.md
MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit/MicroRabbit.Domain/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/MicroRabbit/MicroRabbit.Domain/Commands/: Command.cs
MicroRabbit/MicroRabbit/MicroRabbit.Domain/Events/: Event.cs  Message.cs
MicroRabbit/MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroServices/Banking/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroServices/Banking/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroServices/Banking/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroServices/Banking/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroServices/Banking/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroServices/Banking/MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit/MicroServices/Banking/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroServices/Transfer/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroServices/Transfer/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroServices/Transfer/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroServices/Transfer/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroServices/Transfer/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroServices/Transfer/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroServices/Transfer/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/Presentation/MicroRabbit.MVC/: Startup.cs
