<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices\Banking\MicroRabbit.Banking.Application\MicroRabbit.Banking.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\MicroRabbit.Banking.Data\MicroRabbit.Banking.Data.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\MicroRabbit.Banking.Domain\MicroRabbit.Banking.Domain.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\MicroRabbit.Transfer.Application\MicroRabbit.Transfer.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\MicroRabbit.Transfer.Data\MicroRabbit.Transfer.Data.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\MicroRabbit.Transfer.Domain\MicroRabbit.Transfer.Domain.csproj" />
    <ProjectReference Include="..\MicroRabbit.Domain\MicroRabbit.Domain.csproj" />
    <ProjectReference Include="..\MicroRabbit.Infra.Bus\MicroRabbit.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
